﻿/*
Theme Name: 2016 Child
Theme URI: https://stelnyk.com/
Author: Mykola Stelnyk
Template: twentysixteen
Author URI: https://stelnyk.com/
Description: 2016 Theme
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: one-column, two-columns, right-sidebar, accessibility-ready, custom-background, custom-colors, custom-header, custom-menu, editor-style, featured-images, flexible-header, microformats, post-formats, rtl-language-support, sticky-post, threaded-comments, translation-ready, blog
Text Domain: nobby-child

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

.contact_button{
    z-index: 99999999;
    position: fixed;
    bottom: 25px;
    right: 25px;
    background-color: #1a1a1a;
    color: #fff;
    width: 250px;
    border-radius: 5px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: block;
    box-shadow: 3px 3px 3px 0 rgba(0, 0, 0, 0.23);
}
.contact_button:hover{
    box-shadow: 3px 3px 3px 2px rgba(0, 0, 0, 0.23);
}

.contact_button:focus,
.contact_button:hover{
    color: #fff;
    text-decoration: none;
}
html .contact_button  {
    line-height: 12px;
}
span.first{
    font-size: 10px;
}
span.second{
    font-size: 15px;
    font-weight: bold;
}
span.third{
    font-size: 8px;
}

.contact_button .img_block img {
    background-color:#fff;
    width: 40px;
    border-radius: 50%;
    border: 10px solid #fff;
    /* margin: auto; */
    margin-right: 1%;
}

.my_row{
    display: flex;
    padding: .25rem;
}
.text_block{
    display: block;
    width: 60%;
    padding-left: 7px;
}
}
.img_block{
    display: block;
    width: 40%;
}
.img_block a{
    display: inline-block;
    padding-right: .25rem;
    text-decoration: none;
    box-shadow: none!important;
}
.img_block img:hover {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 0.5s;
    /* When the animation is finished, start again */
    animation-iteration-count: infinite;
  }
  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }

  @media screen and (max-width: 767px) {
    .contact_button {
        left: 50%;
        transform: translateX(-50%);
    }
  }