<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Creative Link Effects</title>
		<meta name="description" content="Creative Link Effects: Subtle and modern effects for links or menu items" />
		<meta name="keywords" content="link effect, css transition, style, inspiration, css3, menu item, web design" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">
			<!-- Top Navigation -->
			<section class="color-1">
				<nav class="cl-effect-1">
					<a href="#">Wafture</a>
					<a href="#">Sumptuous</a>
					<a href="#">Scintilla</a>
					<a href="#">Propinquity</a>
					<a href="#">Harbinger</a>
				</nav>
			</section>
			<section class="color-4">
				<nav class="cl-effect-2">
					<a href="#"><span data-hover="Ratatouille">Ratatouille</span></a>
					<a href="#"><span data-hover="Lassitude">Lassitude</span></a>
					<a href="#"><span data-hover="Murmurous">Murmurous</span></a>
					<a href="#"><span data-hover="Palimpsest">Palimpsest</span></a>
					<a href="#"><span data-hover="Assemblage">Assemblage</span></a>
				</nav>
			</section>
			<section class="color-6">
				<nav class="cl-effect-3">
					<a href="#">Palimpsest</a>
					<a href="#">Ineffable</a>
					<a href="#">Lilt</a>
					<a href="#">Mellifluous</a>
					<a href="#">Serendipity</a>
				</nav>
			</section>
			<section class="color-7">
				<nav class="cl-effect-4">
					<a href="#">Woebegone</a>
					<a href="#">Lassitude</a>
					<a href="#">Murmurous</a>
					<a href="#">Palimpsest</a>
					<a href="#">Assemblage</a>
				</nav>
			</section>
			<section class="color-5">
				<nav class="cl-effect-5">
					<a href="#"><span data-hover="Seraglio">Seraglio</span></a>
					<a href="#"><span data-hover="Sumptuous">Sumptuous</span></a>
					<a href="#"><span data-hover="Scintilla">Scintilla</span></a>
					<a href="#"><span data-hover="Palimpsest">Palimpsest</span></a>
					<a href="#"><span data-hover="Assemblage">Assemblage</span></a>
				</nav>
			</section>
			<section class="color-4">
				<nav class="cl-effect-6">
					<a href="#">Umbrella</a>
					<a href="#">Ineffable</a>
					<a href="#">Lilt</a>
					<a href="#">Mellifluous</a>
					<a href="#">Serendipity</a>
				</nav>
			</section>
			<section class="color-8">
				<nav class="cl-effect-7">
					<a href="#">Languor</a>
					<a href="#">Lassitude</a>
					<a href="#">Murmurous</a>
					<a href="#">Palimpsest</a>
					<a href="#">Assemblage</a>
				</nav>
			</section>
			<section class="color-1">
				<nav class="cl-effect-8">
					<a href="#">Imbue</a>
					<a href="#">Sumptuous</a>
					<a href="#">Scintilla</a>
					<a href="#">Propinquity</a>
					<a href="#">Harbinger</a>
				</nav>
			</section>
			<section class="color-9">
				<nav class="cl-effect-9">
					<a href="#"><span>Gossamer</span><span>Sumptuous Heart</span></a>
					<a href="#"><span>Ineffable</span><span>Evanescent Life</span></a>
					<a href="#"><span>Chatoyant</span><span>Assemblage Love</span></a>
					<a href="#"><span>Mellifluous</span><span>Mellifluous Will</span></a>
					<a href="#"><span>Serendipity</span><span>Serendipity Cut</span></a>
				</nav>
			</section>
			<section class="color-10">
				<nav class="cl-effect-10">
					<a href="#" data-hover="Seraglio"><span>Seraglio</span></a>
					<a href="#" data-hover="Sumptuous"><span>Sumptuous</span></a>
					<a href="#" data-hover="Scintilla"><span>Scintilla</span></a>
					<a href="#" data-hover="Palimpsest"><span>Palimpsest</span></a>
					<a href="#" data-hover="Assemblage"><span>Assemblage</span></a>
				</nav>
			</section>
			<section class="color-4">
				<nav class="cl-effect-11">
					<a href="#" data-hover="Desultory">Desultory</a>
					<a href="#" data-hover="Sumptuous">Sumptuous</a>
					<a href="#" data-hover="Scintilla">Scintilla</a>
					<a href="#" data-hover="Propinquity">Propinquity</a>
					<a href="#" data-hover="Harbinger">Harbinger</a>
				</nav>
			</section>
			<section class="color-5">
				<nav class="cl-effect-12">
					<a href="#">Chatoyant</a>
					<a href="#">Ineffable</a>
					<a href="#">Efficiency</a>
					<a href="#">Mellifluous</a>
					<a href="#">Serendipity</a>
				</nav>
			</section>
			<section class="color-6">
				<nav class="cl-effect-13">
					<a href="#">Beleaguer</a>
					<a href="#">Lassitude</a>
					<a href="#">Murmurous</a>
					<a href="#">Palimpsest</a>
					<a href="#">Assemblage</a>
				</nav>
			</section>
			<section class="color-1">
				<nav class="cl-effect-14">
					<a href="#">Ailurophile</a>
					<a href="#">Sumptuous</a>
					<a href="#">Scintilla</a>
					<a href="#">Propinquity</a>
					<a href="#">Harbinger</a>
				</nav>
			</section>
			<section class="color-3">
				<nav class="cl-effect-15">
					<a href="#" data-hover="Desultory">Desultory</a>
					<a href="#" data-hover="Sumptuous">Sumptuous</a>
					<a href="#" data-hover="Scintilla">Scintilla</a>
					<a href="#" data-hover="Propinquity">Propinquity</a>
					<a href="#" data-hover="Harbinger">Harbinger</a>
				</nav>
			</section>
			<section class="color-11">
				<nav class="cl-effect-16">
					<a href="#" data-hover="Languor">Languor</a>
					<a href="#" data-hover="Murmurous">Murmurous</a>
					<a href="#" data-hover="Lassitude">Lassitude</a>
					<a href="#" data-hover="Chatoyant">Chatoyant</a>
					<a href="#" data-hover="Palimpsest">Palimpsest</a>
				</nav>
			</section>
			<section class="color-4">
				<nav class="cl-effect-17">
					<a href="#" data-hover="Languor">Languor</a>
					<a href="#" data-hover="Murmurous">Murmurous</a>
					<a href="#" data-hover="Lassitude">Lassitude</a>
					<a href="#" data-hover="Chatoyant">Chatoyant</a>
					<a href="#" data-hover="Palimpsest">Palimpsest</a>
				</nav>
			</section>
			<section class="color-6">
				<nav class="cl-effect-18">
					<a href="#" data-hover="Desultory">Desultory</a>
					<a href="#" data-hover="Sumptuous">Sumptuous</a>
					<a href="#" data-hover="Scintilla">Scintilla</a>
					<a href="#" data-hover="Propinquity">Propinquity</a>
					<a href="#" data-hover="Harbinger">Harbinger</a>
				</nav>
			</section>
			<section class="color-5">
				<nav class="cl-effect-19">
					<a href="#"><span data-hover="Ratatouille">Ratatouille</span></a>
					<a href="#"><span data-hover="Lassitude">Lassitude</span></a>
					<a href="#"><span data-hover="Murmurous">Murmurous</span></a>
					<a href="#"><span data-hover="Palimpsest">Palimpsest</span></a>
					<a href="#"><span data-hover="Assemblage">Assemblage</span></a>
				</nav>
			</section>
			<section class="color-1">
				<nav class="cl-effect-20">
					<a href="#"><span data-hover="Beleaguer">Beleaguer</span></a>
					<a href="#"><span data-hover="Scintilla">Scintilla</span></a>
					<a href="#"><span data-hover="Chatoyant">Chatoyant</span></a>
					<a href="#"><span data-hover="Palimpsest">Palimpsest</span></a>
					<a href="#"><span data-hover="Languor">Languor</span></a>
				</nav>
			</section>
			<section class="color-7">
				<nav class="cl-effect-21">
					<a href="#">Chatoyant</a>
					<a href="#">Ineffable</a>
					<a href="#">Efficiency</a>
					<a href="#">Mellifluous</a>
					<a href="#">Serendipity</a>
				</nav>
			</section>
		</div><!-- /container -->
	</body>
</html>